<!-- stick nav index -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assest/css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="box-area">
            <header>
                <div class="wrapper">
                    <div class="logo">
                      <a href="#">Mourithemes</a>
                    </div>
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Services</a>
                        <a href="#">Contact</a>
                    </nav>
                </div>
            </header>
            <div class="banner-area">
                <h2>this is banner</h2>
            </div>
            <div class="content-area">
                <div class="wrapper">
                    <h2>Content Area</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam magni dolorum ex at. 
                        Modi sunt quae nostrum, facere eum labore magnam incidunt soluta illum, vitae beatae eius nemo aspernatur, 
                        natus numquam ratione ex ad? Voluptatem impedit vitae eius quidem? Obcaecati harum alias laboriosam in possimus nemo fugiat quo dolore neque nobis quae aperiam optio saepe corrupti magnam quisquam voluptates dolores facilis tempora illum sunt, 
                        dolor placeat et quas. Quidem tempora minima mollitia aliquam debitis hic tempore ea dolore in ut tenetur dignissimos nesciunt doloribus beatae voluptatibus suscipit temporibus repellendus perspiciatis vero, molestiae aspernatur distinctio atque. 
                        Nisi quod quibusdam voluptates est?</p>
                </div>

            </div>
        </div>
</body>
</html>