<!DOCTYPE html>  <!-- class final page opener -->
<html lang="en">
    <head>
      <!-- starting head section -->
      <title>SpaceX Dragon</title>
      <meta charset="utf-8"/>
      <meta name="robots" content="noindex">
      <meta name= "description" content="First Private Spacecraft to the Space Station" />
      <meta name="author" content="Michael Gray"/>
      <meta name="keywords" content="Spacecraft,Space Station"/>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css"> 
      <link href="assets/css/style.css" rel="stylesheet">
          <!-- finishing up head section -->
    </head>

    <body class="gallerybody">
        <!-- Content -->
        
        <div class="fadecontainer">
            <div><img class="galleryimg" src="assets/img/dragon-intertior-cargo.jpg" alt="stars"></div>
            <div><img class="galleryimg" src="assets/img/dragon-intertior-crew.jpg" alt="stars"></div>
            <div><img class="galleryimg" src="assets/img/launch.jpg" alt="stars"></div>
            <div><img class="galleryimg" src="assets/img/Dragon_V2_interior.2.jpg" alt="stars"></div>
          </div>
        
                
        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/prism.min.js"></script>
        <script src="assets/js/script.js"></script>
        </body>
        
        
         </html>